{
  "name": "calculador-balance-desktop",
  "version": "1.0.0",
  "description": "Calculador de Balance General - Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Mauro",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.mauro.calculadorbalance",
    "productName": "Calculador Balance",
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "logo-usm.jpg"
    },
    "files": [
      "main.js",
      "package.json",
      "logo-usm.jpg",
      "web/**/*"
    ]
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}